.. No.4 documentation master file, created by
   sphinx-quickstart on Mon Aug 28 10:59:25 2017.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

=======================================================
FUMIE TAZAKI
=======================================================

田崎文得のホームページです。

Here is Fumie Tazaki's web page.


===============

.. toctree::
   :maxdepth: 1

   contents/CV
   contents/Achievement

..   3.Reseach_Theme
..   4.Others

