.. No.4 documentation master file, created by
   sphinx-quickstart on Mon Aug 28 10:59:25 2017.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

=======================================================
田崎　文得　/　FUMIE TAZAKI
=======================================================

.. image:: photo.jpg
   :width: 200px
   :align: right

|

国立天文台水沢VLBI観測所で活動銀河核の観測的研究をしています。

超長基線電波干渉計 (VLBI) やX線衛星の観測データを使って、ブラックホール周辺にあるジェットや降着流、さらにその周りの分子雲トーラスについて理解することを目指します。

現在は、国立天文台が運用する VERA と韓国のKVN、さらに中国の電波望遠鏡を組み合わせて構築された、東アジアVLBIネットワーク (EAVN) の運用に携わります。また、全世界的なミリ波・サブミリ波VLBIのプロジェクト『イベント・ホライズン・テレスコープ (EHT)』のメンバーとして、画像復元ツールの開発や実際のデータ解析に貢献しています。EHT の広報活動を取りまとめる役割も担っています。

[連絡先]
fumie.tazaki_アット_nao.ac.jp
(_アット_を@に変えてください)

|

===============


.. toctree::
   :maxdepth: 1

   contents/CV
   contents/Achievement
