=============================
学会発表（国内・国際）
=============================

“Suzaku Observations of the Radio Galaxy 4C 50.55 (IGR J21247+5058)”(ポスター)
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
    \F. Tazaki, Y. Ueda, N. Naoki, S. Eguchi, Y. Ishino, Y. Terashima, R. Mushotzky, 2009年6月, 北海道小樽市, The Suzaku Conference 2009

“電波銀河 4C 50.55 (IGR J21247+5058) の「すざく」による観測”(口頭)
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
    田崎文得、上田佳宏、磯部直樹、江口智士、石野佑紀子、寺島雄一、R. Mushotzky、2010年3月、広島県東広島市、日本天文学会 2010年春季年会

“Suzaku Observations of Broad Line Radio Galaxy 4C 50.55 and Studies of Radio Galaxies with ASTRO-H”(口頭)
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
    \F. Tazaki, Y. Ueda, 2010年8月, 群馬県みなかみ町, 1st ASTRO-H Summer Workshop

“Suzaku Observations of Narrow-Line Radio Galaxies (3C 403 and IC 5063)”(ポスター)
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
    \F. Tazaki, 2011年2月, 京都府京都市, GCOE Symposium "Emerging Frontiers of Physics" 

“狭輝線電波銀河 3C 403、IC 5063 の「すざく」による観測”(口頭)
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
    田崎文得、上田佳宏、寺島雄一、R. Mushozky、2011年3月、鹿児島県鹿児島市、日本天文学会 2011年春季年会

“Suzaku Observations of Two Narrow-Line Radio Galaxies (3C 403 and IC 5063”(ポスター)
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
    \F. Tazaki, Y. Ueda, Y. Terashima, R. Mushozky, 2011年7月, U.S., Exploring the X-ray Universe; Suzaku and Beyond

“Suzaku Observations of Narrow-Line Radio Galaxies and Study of Torus Structure in ANGs with ASTRO-H”(口頭)
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
    \F. Tazaki, Y. Ueda, 2011年8月, 静岡県熱海市, 2nd ASTRO-H Summer Workshop

“Suzaku Study of Active Nucleus Structure in Radio Galaxies 3C 206 and PKS 0707-35”(ポスター)
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
    \F. Tazaki, 2012年2月, 京都府京都市, GCOE Symposium "Links among Hierarchies"

“X線観測による電波銀河アウトフローの研究”(口頭)
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
    田崎文得、上田佳宏、2012年6月、愛媛県松山市、松山ブラックホールワークショップ

“ASTRO-H Study of AGN Torus with Detailed Spectral Features of Iron-K Emission Lines”(口頭)
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
    \F. Tazaki, Y. Ueda, 2012年8月, 京都府京都市, 3rd ASTRO-H Summer Workshop

“X線観測による高光度電波銀河のトーラス構造の解明”(口頭)
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""" 
    田崎文得、上田佳宏、寺島雄一、R. Mushotzky、2012年9月、大分県大分市、日本天文学会 2012年秋季年会
	
“X-Ray Observations of Active Galactic Nuclei with Relativistic Jets”(口頭)
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
    \F. Tazaki, 2013年2月, 京都府京都市, GCOE Symposium "Development of Emergen New Field"

“Torus Structure of Two Lumionous Radio-Loud AGNs observed with Suzaku”(ポスター)
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
    \F. Tazaki, Y. Ueda, Y. Terashima, R. Mushotzky, F. Tombesi、2013年3月, 京都府京都市, 2-13 COSMOS Team Meeting

“電波強度の大きな活動銀河核のX線観測による系統的研究 (I)”(口頭)
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
     田崎文得、上田佳宏、R. Mushotzky、F. Tombesi、2013年3月、埼玉県さいたま市、日本天文学会 2013年春季年会
	 
“X線観測による電波強度の大きい活動銀河核の研究”(口頭)
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
     田崎文得、2014年3月、東京都目黒区、高エネルギー宇宙物理連絡会
 
“電波強度の大きな活動銀河核のX線観測による系統的研究 (II)”(口頭)
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
    田崎文得、上田佳宏、R. Mushotzky、F. Tombesi、C. Ricci、2014年3月、東京都三鷹市、日本天文学会 2014年春季年会	

“スパースモデリングを用いたブラックホールおよびコンパクト天体の観測”(ポスター)
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
    田崎文得、本間希樹、秋山和徳、植村誠、池田思朗、2014年6月、東京都目黒区、新学術領域「スパースモデリング」第二回領域会議

“Super-Resolution Images of M87 with Compressed Sensing”(ポスター)
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
    \F. Tazaki, M. Honma, K. Akiyama, K. Hada, S. Ikeda, M. Uemura, S. Kudo, 2014年11月, Canada, EHT 2014, 

“スパースモデリングによる電波銀河M87の超解像画像の再現”(口頭)
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
    田崎文得、本間希樹、植村誠、加藤太一、野上大作、秋山和徳、秦和弘、池田思朗、工藤星授、小山友明、2014年11月、京都府京都市、天文学・宇宙物理学とスパースモデリング
 
“LASSO を用いた電波銀河M87の超解像イメージング”(ポスター)
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
    田崎文得、本間希樹、植村誠、加藤太一、野上大作、秋山和徳、秦和弘、池田思朗、工藤星授、2014年12月、神奈川県横浜市、新学術領域「スパースモデリング」2014年度公開シンポジウム

“Super-Resolved Image of M87 with Sparse Modeling”(口頭)
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
    \F. Tazaki, M. Honma, K. Akiyama, K. Hada, T. Oyama, S. Ikeda, 2015年1月, Korea, 8th KaVA Joint Science WG Meeting

“Statistical Study of Radio-Loud AGNs with X-Ray and M87 Jet Base Study by New Imaging Technique with VLBI” (口頭)
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
    \F. Tazaki, 2015年1月, Italy, IRA Colloquia

“EHT-J Activities and New Imaging Technique with Sparse Modeling”(口頭)	
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
    \F. Tazaki, M. Honma, K. Akiyama, K. Hada, T. Oyama, S. Ikeda, 2015年1月, Italy, Workshop on mm-VLBI with ALMA

“疎性モデリングを用いたM87中心核の超解像イメージング”(口頭)	
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
    田崎文得、本間希樹、秦和弘、秋山和徳、池田思朗、工藤星授、2015年3月、大阪府豊中市、日本天文学会 2015年春季年会

“スパースモデリングによるM87中心核ジェットの超解像画像の復元”(口頭)
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
    田崎文得、秦和弘、秋山和徳、本間希樹、磯野陽子、池田思朗、倉持一輝、2016年9月、愛媛県松山市、日本天文学会2016年秋季年会

“43/86 GHz 周波数帯での VLBI 観測 とスパースモデリングを用いた M87 中心核構造の研究”(口頭)
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
    田崎文得、秦和弘、秋山和徳、池田思朗、倉持一輝、本間希樹、2017年3月、福岡県福岡市、日本天文学会2017年春季年会

“Super-resolution Imaging of Jet Base and Core of M87 at 10-100 Rs Scale with Sparse Modeling”(口頭)
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
    \F. Tazaki, K. Hada, M. Honma, K. Akiyama, S. Ikeda, K. Kuramochi, 2017年7月, Taipei, 2017 Asia-Pacific Regional IAU Meeting


“EAVN Campaign Observations in 2017 (M87)”(ポスター)
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
    田崎文得、2017年11月、岩手県奥州市、第15回水沢VLBI観測所ユーザーズミーティング

“Image Reconstruction of M87 Jet Base with Sparse Modeling”(ポスター)
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
    \F. Tazaki, 2018年1月, 宮城県仙台市, AGN Jet Workshop

“EHT 2nd Imaging Workshop, Teams 1 & 2 Summary and Sparse Imaging Library”(口頭)
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
    田崎文得、2018年8月、岩手県奥州市、Mizusawa Collaboration Meeting 2018

“Development of New Imaging Technique with Sparse Modeling”(口頭)
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
    \F. Tazaki, 2018年9月, 韓国 平昌, East Asian VLBI Workshop 2018

“疎性モデリングによるEAVNデータの画像復元”(ポスター)
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
    田崎文得、2018年9月、東京都三鷹市、第16回水沢VLBI観測所ユーザーズミーティング


“事象の地平面望遠鏡 (EHT) から広げる天文教育”(口頭)
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
    田崎文得、2018年10月、岩手県奥州市、天文教育普及研究会東北支部研究会

“EHTによるM87*の観測成果IV: 画像化方法の評価とリング構造の抽出”(口頭)
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
    田崎文得、秋山和徳、森山小太郎、小山翔子、笹田真人、池田思朗、永井洋、本間希樹、秦和弘、沖野大貴、浅田圭一、水野陽介、他 Event Horizon Telescope Collaboration、2019年9月、熊本県熊本市、日本天文学会 2019年秋季年会
 
“ブラックホール観測と画像化 − 史上初の成果に至るまで −”(口頭, 招待講演)
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
    田崎文得、2019年9月、岩手県盛岡市、画像電子学会 第290回研究会

“Imaging the black hole shadow of M87”(口頭)
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
    田崎文得、2019年9月、茨城県水戸市、12th East Asian VLBI Workshop
