=============================
その他
=============================

【書籍校閲】
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
“Authentic Reader: A Gateway to Academic English”
==========================================================================================================================================
      大学生向け英語読解聴解教材開発における、ブラックホールに関する英文とその日本語訳および内容解説の原稿校閲、2016年6月、九州大学大学院言語文化研究院　学術英語テキスト編集委員会 (研究社)

【解説・総説】
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
“EHTによるM87*のブラックホール画像化”
==========================================================================================================================================
      田崎文得・小山翔子・森山小太郎、天文月報、2019年7月号、446 

“ブラックホール『シャドウ』の撮影”
==========================================================================================================================================
      2019年9月、サイエンスネット（数研出版）、第65号、14
