=====================
研究論文リスト
=====================

“Suzaku Observation of the Brightest Broad-line Radio Galaxy 4C 50.55 (IGR J21247+5058)” 
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
    `Tazaki, F., Ueda, Y., Ishino, Y., Eguchi, S., Isobe, N., Terashima, Y., & Mushotzky, R., 2010, ApJ, 721, 1340  <http://adsabs.harvard.edu/abs/2010ApJ...721.1340T>`_

“Suzaku View of the Swift/BAT Active Galactic Nuclei. IV. Nature of Two Narrow-line Radio Galaxies (3C 403 and IC 5063)” 
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
    `Tazaki, F., Ueda, Y., Terashima, Y., & Mushotzky, R., 2011, ApJ, 738, 70  <http://adsabs.harvard.edu/abs/2011ApJ...738...70T>`_

“X-Ray and Near-Infrared Observations of GX 339-4 in the Low/Hard State with Suzaku and IRSF” 
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""" 
    `Shidatsu, M., Ueda, Y., Tazaki, F., Yoshikawa, T., Nagayama, T., Nagata, T., Oi, N., Yamaoka, K., Takahashi, H., Kubota, A., Cottam, J., Remillard, R., & Negoro, H., 2011, PASJ, 63, 785 <http://adsabs.harvard.edu/abs/2011PASJ...63S.785S>`_
 
“Broadband X-Ray Spectra of Two Low-luminosity Active Galactic Nuclei NGC 1566 and NGC 4941 Observed with Suzaku” 
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
    `Kawamuro, T., Ueda, Y., Tazaki, F., & Terashima, Y., 2013, ApJ, 770, 157 <http://adsabs.harvard.edu/abs/2013ApJ...770..157K>`_

“Suzaku View of the Swift/BAT Active Galactic Nuclei. V. Torus Structure of Two Luminous Radio-loud Active Galactic Nuclei (3C 206 and PKS 0707-35)” 
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
    `Tazaki, F., Ueda, Y., Terashima, Y., Mushotzky, R., & Tombesi, F., 2013, ApJ, 772, 38  <http://adsabs.harvard.edu/abs/2013ApJ...772...38T>`_

“Ultrafast outflows in radio-loud active galactic nuclei”
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
    `Tombesi, F., Tazaki, F., Mushotzky, R., Ueda, Y., Cappi, M., Gofford, J., Reeves, J., & Guainazzi, M., 2014, MNRAS, 443, 2154  <http://adsabs.harvard.edu/abs/2014MNRAS.443.2154T>`_

“Suzaku Observation of IRAS 00521-7054, a Peculiar Type-II AGN with a Very Broad Feature at 6 keV” 
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
    `Ricci, C., Tazaki, F., Ueda, Y., Paltani, S., Boissary, R., & Terashima, Y., 2014, ApJ, 795, 147 <http://adsabs.harvard.edu/abs/2014ApJ...795..147R>`_

“Flux Monitoring of 6.7 GHz Methanol Maser to Systematically Research Periodic Variations Using the Hitachi 32-m”
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
    `Sugiyama, K., Yonekura, Y., Motogi, K., Saito, Y., Fujisawa, K., Ishii, S., Momose, M., Honma, M., Tazaki, F., Tanaka, K., Hosokawa, T., Uchiyama, M., & Inayoshi, K., 2015, PKAS, 30, 129 <http://adsabs.harvard.edu/abs/2015PKAS...30..129S>`_

“High-sensitivity 86 GHz (3.5 mm) VLBI Observations of M87: Deep Imaging of the Jet Base at a Resolution of 10 Schwarzschild Radii” 
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
    `Hada, K., Kino, M., Doi, A., Nagai, H., Honma, M., Akiyama, K., Tazaki, F., Lico, R., Giroletti, M., Giovannini, G., Orienti, M., & Hagiwara, Y., 2016, ApJ, 817, 131 <http://adsabs.harvard.edu/abs/2016ApJ...817..131H>`_

“PRECL: A new method for interferometry imaging from closure phase”
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
    `Ikeda, S., Tazaki, F., Akiyama, K., Hada, K., & Honma, M., 2016, PASJ, 68, 45  <http://adsabs.harvard.edu/abs/2016PASJ...68...45I>`_

“Suzaku Observations of Moderately Obscured (Compton-thin) Active Galactic Nuclei Selected by Swift/BAT Hard X-ray Survey” 
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
    `Kawamuro, T., Ueda, Y., Tazaki, F., Ricci, C., & Terashima, Y., 2016, ApJS, 225, 14 <http://adsabs.harvard.edu/abs/2016ApJS..225...14K>`_

“A radio detection survey of narrow-line Seyfert 1 galaxies using very long baseline interferometry at 22 GHz”  
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
    `Doi, A., Oyama, T., Kono, Y., Yamauchi, A., Suzuki, S., Matsumoto, N., & Tazaki, F., 2016, PASJ, 68, 73 <http://adsabs.harvard.edu/abs/2016PASJ...68...73D>`_

“Study of Swift/Bat Selected Low-luminosity Active Galactic Nuclei Observed with Suzaku” 
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
    `Kawamuro, T., Ueda, Y., Tazaki, F., Terashima, Y., & Mushotzky, R., 2016, ApJ, 831, 37 <http://adsabs.harvard.edu/abs/2016ApJ...831...37K>`_

“Imaging the Schwarzschild-radius-scale Structure of M87 with the Event Horizon Telescope Using Sparse Modeling” 
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
    `Akiyama, K., Kuramochi, K., Ikeda, S., Fish, V., Tazaki, F., Honma, M., Doeleman, S., Broderick, A., Dexter, J., Moscibrodzka, M., Bouman, K., Chael, A., & Zaizen, M., 2017, ApJ, 838, 1 <http://adsabs.harvard.edu/abs/2017ApJ...838....1A>`_

“Superresolution Full-polarimetric Imaging for Radio Interferometry with Sparse Modeling”
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
    `Akiyama, K., Ikeda, S., Pleau, M., Fish, V., Tazaki, F., Kuramochi, K., Broderick, A., Dexter, J., Moscibrodzka, M., Gowanlock, M., Honma, M., & Doeleman, S., 2017, ApJ, 153, 159 <http://adsabs.harvard.edu/abs/2017AJ....153..159A>`_

“Pilot KaVA monitoring on the M87 jet: confirming the inner jet structure and superluminal motions at sub-pc scales”
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
    `Hada, K., Park, J., Kino, M., Niinuma, K., Sohn, B., Ro, H., Jung, T., Algaba, J., Zhao, G., Lee, S., Akiyama, K., Trippe, S., Wajima, K., Sawada-Satoh, S., Tazaki, F., Cho, I., Hodgson, J., Lee, J., Hagiwara, Y., Honma, M., Koyama, S., Oh, J., Lee, T., Yoo. H., Kawaguti, N., Roh, D., Oh, S., Yeom, J., Jung, D., Oh, C., Kim, H., Hwang, J., Byun, D., Cho, S., Kim, H., Kobayashi, H., & Shibata, K., 2017, PASJ, accepted <http://adsabs.harvard.edu/abs/2017arXiv170602066H>`_

