=====================
研究論文リスト
=====================

“Suzaku Observation of the Brightest Broad-line Radio Galaxy 4C 50.55 (IGR J21247+5058)” 
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
    `Tazaki, F., Ueda, Y., Ishino, Y., Eguchi, S., Isobe, N., Terashima, Y., & Mushotzky, R., 2010, ApJ, 721, 1340  <http://adsabs.harvard.edu/abs/2010ApJ...721.1340T>`_

“Suzaku View of the Swift/BAT Active Galactic Nuclei. IV. Nature of Two Narrow-line Radio Galaxies (3C 403 and IC 5063)” 
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
    `Tazaki, F., Ueda, Y., Terashima, Y., & Mushotzky, R., 2011, ApJ, 738, 70  <http://adsabs.harvard.edu/abs/2011ApJ...738...70T>`_

“X-Ray and Near-Infrared Observations of GX 339-4 in the Low/Hard State with Suzaku and IRSF” 
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""" 
    `Shidatsu, M., Ueda, Y., Tazaki, F., Yoshikawa, T., Nagayama, T., Nagata, T., Oi, N., Yamaoka, K., Takahashi, H., Kubota, A., Cottam, J., Remillard, R., & Negoro, H., 2011, PASJ, 63, 785 <http://adsabs.harvard.edu/abs/2011PASJ...63S.785S>`_
 
“Broadband X-Ray Spectra of Two Low-luminosity Active Galactic Nuclei NGC 1566 and NGC 4941 Observed with Suzaku” 
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
    `Kawamuro, T., Ueda, Y., Tazaki, F., & Terashima, Y., 2013, ApJ, 770, 157 <http://adsabs.harvard.edu/abs/2013ApJ...770..157K>`_

“Suzaku View of the Swift/BAT Active Galactic Nuclei. V. Torus Structure of Two Luminous Radio-loud Active Galactic Nuclei (3C 206 and PKS 0707-35)” 
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
    `Tazaki, F., Ueda, Y., Terashima, Y., Mushotzky, R., & Tombesi, F., 2013, ApJ, 772, 38  <http://adsabs.harvard.edu/abs/2013ApJ...772...38T>`_

“Ultrafast outflows in radio-loud active galactic nuclei”
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
    `Tombesi, F., Tazaki, F., Mushotzky, R., Ueda, Y., Cappi, M., Gofford, J., Reeves, J., & Guainazzi, M., 2014, MNRAS, 443, 2154  <http://adsabs.harvard.edu/abs/2014MNRAS.443.2154T>`_

“Suzaku Observation of IRAS 00521-7054, a Peculiar Type-II AGN with a Very Broad Feature at 6 keV” 
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
    `Ricci, C., Tazaki, F., Ueda, Y., Paltani, S., Boissary, R., & Terashima, Y., 2014, ApJ, 795, 147 <http://adsabs.harvard.edu/abs/2014ApJ...795..147R>`_

“Flux Monitoring of 6.7 GHz Methanol Maser to Systematically Research Periodic Variations Using the Hitachi 32-m”
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
    `Sugiyama, K., Yonekura, Y., Motogi, K., Saito, Y., Fujisawa, K., Ishii, S., Momose, M., Honma, M., Tazaki, F., Tanaka, K., Hosokawa, T., Uchiyama, M., & Inayoshi, K., 2015, PKAS, 30, 129 <http://adsabs.harvard.edu/abs/2015PKAS...30..129S>`_

“High-sensitivity 86 GHz (3.5 mm) VLBI Observations of M87: Deep Imaging of the Jet Base at a Resolution of 10 Schwarzschild Radii” 
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
    `Hada, K., Kino, M., Doi, A., Nagai, H., Honma, M., Akiyama, K., Tazaki, F., Lico, R., Giroletti, M., Giovannini, G., Orienti, M., & Hagiwara, Y., 2016, ApJ, 817, 131 <http://adsabs.harvard.edu/abs/2016ApJ...817..131H>`_

“PRECL: A new method for interferometry imaging from closure phase”
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
    `Ikeda, S., Tazaki, F., Akiyama, K., Hada, K., & Honma, M., 2016, PASJ, 68, 45  <http://adsabs.harvard.edu/abs/2016PASJ...68...45I>`_

“Suzaku Observations of Moderately Obscured (Compton-thin) Active Galactic Nuclei Selected by Swift/BAT Hard X-ray Survey” 
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
    `Kawamuro, T., Ueda, Y., Tazaki, F., Ricci, C., & Terashima, Y., 2016, ApJS, 225, 14 <http://adsabs.harvard.edu/abs/2016ApJS..225...14K>`_

“A radio detection survey of narrow-line Seyfert 1 galaxies using very long baseline interferometry at 22 GHz”  
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
    `Doi, A., Oyama, T., Kono, Y., Yamauchi, A., Suzuki, S., Matsumoto, N., & Tazaki, F., 2016, PASJ, 68, 73 <http://adsabs.harvard.edu/abs/2016PASJ...68...73D>`_

“Study of Swift/Bat Selected Low-luminosity Active Galactic Nuclei Observed with Suzaku” 
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
    `Kawamuro, T., Ueda, Y., Tazaki, F., Terashima, Y., & Mushotzky, R., 2016, ApJ, 831, 37 <http://adsabs.harvard.edu/abs/2016ApJ...831...37K>`_

“Imaging the Schwarzschild-radius-scale Structure of M87 with the Event Horizon Telescope Using Sparse Modeling” 
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
    `Akiyama, K., Kuramochi, K., Ikeda, S., Fish, V., Tazaki, F., Honma, M., Doeleman, S., Broderick, A., Dexter, J., Moscibrodzka, M., Bouman, K., Chael, A., & Zaizen, M., 2017, ApJ, 838, 1 <http://adsabs.harvard.edu/abs/2017ApJ...838....1A>`_

“Superresolution Full-polarimetric Imaging for Radio Interferometry with Sparse Modeling”
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
    `Akiyama, K., Ikeda, S., Pleau, M., Fish, V., Tazaki, F., Kuramochi, K., Broderick, A., Dexter, J., Moscibrodzka, M., Gowanlock, M., Honma, M., & Doeleman, S., 2017, ApJ, 153, 159 <http://adsabs.harvard.edu/abs/2017AJ....153..159A>`_

“Pilot KaVA monitoring on the M87 jet: confirming the inner jet structure and superluminal motions at sub-pc scales”
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
    `Hada, K., Park, J., Kino, M., Niinuma, K., Sohn, B., Ro, H., Jung, T., Algaba, J., Zhao, G., Lee, S., Akiyama, K., Trippe, S., Wajima, K., Sawada-Satoh, S., Tazaki, F., Cho, I., Hodgson, J., Lee, J., Hagiwara, Y., Honma, M., Koyama, S., Oh, J., Lee, T., Yoo. H., Kawaguchi, N., Roh, D., Oh, S., Yeom, J., Jung, D., Oh, C., Kim, H.-R., Hwang, J., Byun, D., Cho, S., Kim, H.-G., Kobayashi, H., & Shibata, K., 2017, PASJ, 69, 71 <http://adsabs.harvard.edu/abs/2017arXiv170602066H>`_

“Superresolution Interferometric Imaging with Sparse Modeling Using Total Squared Variation: Application to Imaging the Black Hole Shadow”
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
    `Kuramochi, K., Akiyama, K., Ikeda, S., Tazaki, F., Fish, V., Pu, H., Asada, K., & Honma, M., 2018, ApJ, 858, 56 <http://adsabs.harvard.edu/abs/2018ApJ...858...56K>`_

“Parabolic Jets from the Spinning Black Hole in M87”
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
    `Nakamura, M., Asada, K., Hada, K., Pu, H., Noble, S., Tseng, C., Toma, K., Kino, M., Nagai, H.,　Takahashi, K., Algaba, J., Orienti, M., Akiyama, K., Doi, A., Giovannini, G., Giroletti, M., Honma, M., Koyama, S., Lico, R., Niinuma, K., & Tazaki, F., 2018, ApJ, 868, 146  <http://adsabs.harvard.edu/abs/2018ApJ...868..146N>`_

“Source-Frequency Phase-Referencing Observation of AGNS with KAVA Using Simultaneous Dual- Frequency Receiving”
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
    `Zhao, G., Jung, T., Sohn, B., Kino, M., Honma, M., Dodson, R., Rioja, M., Han, S., Shibata, K., Byun, D., Akiyama, K., Algaba, J., An, T., Cheng, X., Cho, I., Cui, Y., Hada, K., Hodgson, J., Jiang, W., Lee, J., Lee, J., Niinuma, K., Park, J., Ro, H., Sawada-Satoh, S., Shen, Z., Tazaki, F., Trippe, S., Wajima, K., & Zhang, Y., 2019, JKAS, 52, 23  <http://adsabs.harvard.edu/abs/2019JKAS...52...23Z>`_

“First M87 Event Horizon Telescope Results. I. The Shadow of the Supermassive Black Hole”
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
    `Event Horizon Telescope Collaboration, 2019, ApJ, 875, 1  <http://adsabs.harvard.edu/abs/2019ApJ...875L...1E>`_

“First M87 Event Horizon Telescope Results. II. Array and Instrumentation”
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
    `Event Horizon Telescope Collaboration, 2019, ApJ, 875, 2  <http://adsabs.harvard.edu/abs/2019ApJ...875L...2E>`_

“First M87 Event Horizon Telescope Results. III. Data Processing and Calibration”
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
    `Event Horizon Telescope Collaboration, 2019, ApJ, 875, 3  <http://adsabs.harvard.edu/abs/2019ApJ...875L...3E>`_

“First M87 Event Horizon Telescope Results. IV. Imaging the Central Supermassive Black Hole”
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
    `Event Horizon Telescope Collaboration, 2019, ApJ, 875, 4  <http://adsabs.harvard.edu/abs/2019ApJ...875L...4E>`_

“First M87 Event Horizon Telescope Results. V. Physical Origin of the Asymmetric Ring”
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
    `Event Horizon Telescope Collaboration, 2019, ApJ, 875, 5  <http://adsabs.harvard.edu/abs/2019ApJ...875L...5E>`_

“First M87 Event Horizon Telescope Results. VI. The Shadow and Mass of the Central Black Hole”
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
    `Event Horizon Telescope Collaboration, 2019, ApJ, 875, 6  <http://adsabs.harvard.edu/abs/2019ApJ...875L...6E>`_

“Jet kinematics of the quasar 4C+21.35 from observations with the KaVA very long baseline interferometry array”
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
    `Lee, T., Trippe, S., Kino, M., Sohn, B., Park, J., Oh, J., Hada, K., Niinuma, K., Ro, H., Jung, T., Zhao, G., Lee, S., Algaba, J., Akiyama, K., Wajima, K., Sawada-Satoh, S., Tazaki, F., Cho, I., Hodgson, J., Lee, J., Hagiwara, Y., Honma, M., Koyama, S., An, T., Cui, Y., Yoo, H., Kawaguchi, N., Roh, D., Oh, S., Yeom, J., Jung, D., Oh, C., Kim, H.-R., Hwang, J., Byun, D., Cho, S., Kim, H.-G. Kobayashi, H., Shibata, K. M, Shen, Z., Jiang, W., & Lee, J. W., 2019, MNRAS, 486, 2412  <http://adsabs.harvard.edu/abs/2019MNRAS.486.2412L>`_

“The Event Horizon General Relativistic Magnetohydrodynamic Code Comparison Project”
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
    `Event Horizon Telescope Collaboration, 2019, ApJS, 243, 26  <http://adsabs.harvard.edu/abs/2019ApJS..243...26P>`_
