=============================
国際会議プロシーディング
=============================

“Suzaku Observation of the Radio Galaxy 4C 50.55 ( IGR J 21247+5058 )”
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
    F. Tazaki, Y. Ueda, Y. Ishino, S. Eguchi, N. Isobe, Y. Terashima, R. Mushozky, 2010年2月, The Energetic Cosmos: from Suzaku to ASTRO-H	

“X-ray and Near-Infrared Observations of the Black Hole Candidate GX 339-4”
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
    M. Shidatsu, Y. Ueda, F. Tazaki, T. Yoshikawa, T. Nagayama, T. Nagata, N. Oi, K. Yamaoka, H. Takahashi, A. Kubota, J. Cottam, R. Remillard, H. Negoro, MAXI Team, 2010年12月, The First Year of MAXI: Monitoring Variable X-ray Sources

“Suzaku observations of two narrow-line radio galaxies (3C 403 and IC 5063)”
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
    F. Tazaki, Y. Ueda, Y. Terashima, R. Mushozky, 2012年3月, SUZAKU 2011: Exploring the X-ray Universe: Suzaku and Beyond

“IRAS 00521-7054, a peculiar type-II AGN with a very broad feature at 6 keV”
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
    C. Ricci, F. Tazaki, Y. Ueda, S. Paltani, R. Boissay, 2014年7月, The X-ray Universe 2014

“Study of Torus Structures in Low-luminosity Active Galactic Nuclei with Suzaku”
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
    T. Kawamuro, Y. Ueda, F. Tazaki, Y. Terashima, R. Mushozky, 2014年9月, Suzaku-MAXI 2014: Expanding the Frontiers of the X-ray Universe

“Statistical Study of Radio-Loud Active Galactic Nuclei from Uniform Analysis of Broad-Band X-Ray Spectra”
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
    F. Tazaki, Y. Ueda, F. Tombesi, R. Mushozky, C. Ricci, 2014年9月, Suzaku-MAXI 2014: Expanding the Frontiers of the X-ray Universe

“Imaging black holes with sparse modeling”
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
    M. Honma, K. Akiyama, F. Tazaki, K. Kuramochi, S. Ikeda, K. Hada, M. Uemura, 2016年3月,  International Meeting on High-Dimensional Data-Driven Science (HD3-2015)

“Millimeter VLBI observations of Sgr A* with KaVA and KVN”
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
    Zhao, G., Kino, M., Cho, I., Akiyama, K., Sohn, B., Jung, T., Algaba, J., Hada, K., Hagiwara, Y., Hodgson, J., Honma, M., Kawaguchi, N., Koyama, S., Lee, J., Lee, T., Niinuma, K., Oh, J., Park, J., Ro, H., Sawada-Satoh, S., Tazaki, F., Trippe, S., Wajima, K., & Yoo, H., 2017, IAUS, 322, 56