履歴 (﻿CV)
==============


================
所属
================

  | 〒023-0861
  | 岩手県奥州市水沢星ガ丘町2-12
  | 国立天文台　水沢VLBI観測所
  | 電話番号：0197-22-7111 (代表)

 
================
略歴
================

* 千葉県茂原市出身

* 2014年3月
   | 京都大学大学院理学研究科 博士後期課程終了
   | 博士 (理学)

* 2014年4月 〜 2014年9月
   | 国立天文台 水沢VLBI観測所 研究支援員
   | (科研費雇用)

* 2014年10月 〜 2017年3月
   | 国立天文台 水沢VLBI観測所 特任研究員
   | (科研費雇用)

* 2015年8月 〜 2016年3月
   | 産前・産後休暇、育児休業

* 2016年4月 〜 現在
   | 国立天文台 水沢VLBI観測所 特任研究員
   | (プロジェクト研究員)

* 2017年4月 〜 現在
   | 日本大学工学部 非常勤講師






